VUE_APP_NETEASE_API_URL=https://netease-cloud-music-api-magnum-zx.vercel.app/


VUE_APP_LASTFM_API_KEY=09c55292403d961aa517ff7f5e8a3d9c
VUE_APP_LASTFM_API_SHARED_SECRET=307c9fda32b3904e53654baff215cb67
DEV_SERVER_PORT=20201
VUE_APP_REAL_IP=116.25.146.177

